# ------------------------------------------------------
# Raw data by Enkh-Amar.G
# Source: https://www.youtube.com/watch?v=_Z267Qp19cA
# note : not including replies, only cyrillic
# ------------------------------------------------------
монголоос зайлуул﻿
ЭНЭ БИЧЛЭГИЙГ ГЯЛС ТАТАЖ АВААД ХАДГАЛ УДАХГҮЙ УСТАЖ МАГАДГҮЙ ШҮҮ ЭНИЙГ ОЛОНД ХҮРГЭХЭЭС ТЭГТЛЭЭ АЙЖ БГАА ХҮМҮҮС МОНГОЛЫН НИЛЭЭН ДЭЭГҮҮР ӨНДӨР АЛБАН ТУШААЛД БДГ ХҮМҮҮС Л БГАА ШҮҮ ЭЛЕБЭГДУРАК БУЗАРБИЛЭГ ГЭХ МЭТ ХУХАЙ ХУЖАА НАР БГАА ШҮҮ ЭД НАР Л МОНГОЛЫГ СҮЙРҮҮЛЖ БГАА ШҮҮ ЭЛБЭГДОРЖ ХОВДЫН УНАГАН ХҮҮХЭД Ч ЦИХУА ГЭХ ХҮНИЙ ӨВӨӨГ ХЯТАД ХҮН ГЭЖ ЯРЬДАГ ШҮҮ ТАМИНЬ СОНГОЛТОО ЗӨВ ХИЙ ОДОО Л ШИЙДЭХГҮЙ БОЛ ЧИНИЙ ХҮҮХДИЙН ХҮҮХЭД СОЛОНГОС ХУЖАА ПИЗДАД МӨРГӨЖ ААВАА ЭЭЖЭЭ ГЭЖ ХАРИЙН БООЛЫН ЗУРАГТАЙ ГЭРЛЭЖ ӨГЗӨГ РҮҮГЭЭ БАНЗААР НҮДҮҮЛНЭ ШҮҮ ЗАЛУУ ӨСВӨР ҮЕИНХЭН Ч СЭРЭМЖИЛ ИЙМ БУЗРУУДААС ХОЛ БАЙ ЭД НЭР ТЭР ТУСМАА ЯДУУ ЭМЗЭГ ХҮҮХДҮҮДИЙГ БУУНЫ НООЙГОО БОЛГОЖ АВДАГ ХҮН БОЛГОНД АНХААРУУЛ факин сан мён мүүн﻿
Одоо л зайлуулахгүй бол Монгол гэж улс өв уламжлалаа бүр мөсөн алдахнээ , Элбэгдорж нтр тэврэлдээд уулзах жишээний....яачихсан тархитай хүмүүс вэ?﻿
тэр Насанбаяр бас тэр мүүний үрийн шингэнэ бас ууж л бсан бна ш тээ, ёо ёо ясан ч бузар ям вэ дээ﻿
Хараал идсэн нохой пизда нарыг Монголоос хөөн залуул пизда гэж....﻿
Нэр төрлийн вирүс...﻿
тэр Насанбаяр бас тэр мүүний үрийн шингэнэ бас ууж л бсан бна ш тээ, ёо ёо ясан ч бузар ям вэ дээ﻿
Монгол хүний оюуны дархлааг хадгалах, хамгаалхын тулд иймэрхүү Мүүн гэсэн гаж урсгалыг үр хүүхдүүд, залуусаасаа хол байлгах нь Иргэн бүрийн үүрэг хариуцлага. Мүүнийг Монгол улс хориглохыг уриалж байна...﻿
ёоой дуу этрээс эхсүүлээд үнэн халтурный нэвтрүүлэг хийх юм аа, юу яриад байгаа нь сонсогдохгүй ойлгогдохгүй эсвэл царгиад байна﻿
ЭНЭ БИЧЛЭГИЙГ ГЯЛС ТАТАЖ АВААД ХАДГАЛ УДАХГҮЙ УСТАЖ МАГАДГҮЙ ШҮҮ ЭНИЙГ ОЛОНД ХҮРГЭХЭЭС ТЭГТЛЭЭ АЙЖ БГАА ХҮМҮҮС МОНГОЛЫН НИЛЭЭН ДЭЭГҮҮР ӨНДӨР АЛБАН ТУШААЛД БДГ ХҮМҮҮС Л БГАА ШҮҮ ЭЛЕБЭГДУРАК БУЗАРБИЛЭГ ГЭХ МЭТ ХУХАЙ ХУЖАА НАР БГАА ШҮҮ ЭД НАР Л МОНГОЛЫГ СҮЙРҮҮЛЖ БГАА ШҮҮ ЭЛБЭГДОРЖ ХОВДЫН УНАГАН ХҮҮХЭД Ч ЦИХУА ГЭХ ХҮНИЙ ӨВӨӨГ ХЯТАД ХҮН ГЭЖ ЯРЬДАГ ШҮҮ ТАМИНЬ СОНГОЛТОО ЗӨВ ХИЙ ОДОО Л ШИЙДЭХГҮЙ БОЛ ЧИНИЙ ХҮҮХДИЙН ХҮҮХЭД СОЛОНГОС ХУЖАА ПИЗДАД МӨРГӨЖ ААВАА ЭЭЖЭЭ ГЭЖ ХАРИЙН БООЛЫН ЗУРАГТАЙ ГЭРЛЭЖ ӨГЗӨГ РҮҮГЭЭ БАНЗААР НҮДҮҮЛНЭ ШҮҮ ЗАЛУУ ӨСВӨР ҮЕИНХЭН Ч СЭРЭМЖИЛ ИЙМ БУЗРУУДААС ХОЛ БАЙ ЭД НЭР ТЭР ТУСМАА ЯДУУ ЭМЗЭГ ХҮҮХДҮҮДИЙГ БУУНЫ НООЙГОО БОЛГОЖ АВДАГ ХҮН БОЛГОНД АНХААРУУЛ﻿
dislike дарсан новшнууд нөгөө мүүний лалрууд байх даа. монголоос зайл. монгол хүн хэзээ ч амьдаараа авсанд ордоггүй. хэзээ ч үхсэн хүнтэй хуримладаггүй. хэзээ ч эцэг эхээсээ урвадаггүй. хэзээ ч шүү. Төр засаг юу харж байна. Элбэгээ ерөнхийлөгч гараа өргөөд байгаа шүү. Эвгүй харагдаад л байна даа. Тэр Б.Насанбаяр нүүр нь улайгаад гүрийгээд байх юм аа. Яана даа. яана.﻿
moonism гээд google-дэхээр WARNING TO YOUNG PEOPLE! гэсэн зүйл хамгын түрүүнд нь гарж ирдэг юм байна.﻿
Устахаас нь өмнө татчихлаа шүү хэхэ﻿
C1 яагаад устгаад байгаа юм? Хэлэх үг олдохгүй харуусч байхад та нар бас зүгээр ч үзүүлчихгүй юм. Мүүний ачаар дээд сургуульд 10 жилийн хичээл үздэг болсон, чанартай нарийн мэргэжилтэн бэлтгэхээ болих тийшээ хандаж байгаа гэсэн. Та нар тэр чанаргүй төгсөгчдийн нэг биш л бол үзүүлэх юмаа үзүүл.﻿
ҮҮНИЙ ЦААНА БИДНИЙ МЭДЭХГҮЙ ЗҮЙЛ БАЙГАА... БАТТУЛГАЛ ИХ УЧИР БИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИ ШҮҮҮҮҮҮҮҮҮҮҮ ,,,Х.Баттулга гэдэг хүн ер нь жинхэнэ үнэний төлөө бус өөрийн болоод өрөөлийн бүр цаашилбал гадаад гүрний эрх баригчдын эрх ашгийн өмнөөс том ярьж, тэмцэл хийдэг нэгэн бус уу﻿
Тавантолгойн ордыг “Эм-Си-Эс” группт өгөх саналыг Ерөнхийлөгч Ц.Элбэгдорж тэргүүтэй “Нүүрчдийн нам” гэгдэж байгаа хэсэг нөхөд гаргаж, Засгийн газрыг шахаанд оруулж, УИХ-д гэрээний төсөл өргөн бариулсан. Үүнийг нь Х.Баттулга тэргүүтнүүд эсэргүүцсэнээс болж, уг дайн эхэлсэн﻿
Энэ Балдангомбо нь яасан эвгүй яриатай нөхөр вэ﻿
ЭНЭ БИЧ
ЛЭГИЙГ ГЯЛС ТАТАЖ АВААД ХАДГАЛ УДАХГҮЙ УСТАЖ МАГАДГҮЙ ШҮҮ ЭНИЙГ ОЛОНД ХҮРГЭХЭЭС ТЭГТЛЭЭ АЙЖ БГАА ХҮМҮҮС МОНГОЛЫН НИЛЭЭН ДЭЭГҮҮР ӨНДӨР АЛБАН ТУШААЛД БДГ ХҮМҮҮС Л БГАА ШҮҮ ЭЛЕБЭГДУРАК БУЗАРБИЛЭГ ГЭХ МЭТ ХУХАЙ ХУЖАА НАР БГАА ШҮҮ ЭД НАР Л МОНГОЛЫГ СҮЙРҮҮЛЖ БГАА ШҮҮ ЭЛБЭГДОРЖ ХОВДЫН УНАГАН ХҮҮХЭД Ч ЦИХУА ГЭХ ХҮНИЙ ӨВӨӨГ ХЯТАД ХҮН ГЭЖ ЯРЬДАГ ШҮҮ ТАМИНЬ СОНГОЛТОО ЗӨВ ХИЙ ОДОО Л ШИЙДЭХГҮЙ БОЛ ЧИНИЙ ХҮҮХДИЙН ХҮҮХЭД СОЛОНГОС ХУЖАА ПИЗДАД МӨРГӨЖ ААВАА ЭЭЖЭЭ ГЭЖ ХАРИЙН БООЛЫН ЗУРАГТАЙ ГЭРЛЭЖ ӨГЗӨГ РҮҮГЭЭ БАНЗААР НҮДҮҮЛНЭ ШҮҮ ЗАЛУУ ӨСВӨР ҮЕИНХЭН Ч СЭРЭМЖИЛ ИЙМ БУЗРУУДААС ХОЛ БАЙ ЭД НЭР ТЭР ТУСМАА ЯДУУ ЭМЗЭГ ХҮҮХДҮҮДИЙГ БУУНЫ НООЙГОО БОЛГОЖ АВДАГ ХҮН БОЛГОНД АНХААРУУЛ😠😠😠😠﻿
яагаад хадгалж болохгүй бгаа юм болоо﻿
Сүүлийн үед бичиг үсгийн маш их маргаан зүйр үг үлгэр гээд л бүгд нэг л тийм ядуу нахаалны болоод байсан чинь учир шалтгаан нь ийм учиртай байжээ. Гэхдээ ТӨМӨР ЗАМЫГ мартаж болохгүй л дээ.﻿
ЭНЭ БИЧЛЭГИЙГ ГЯЛС ТАТАЖ АВААД ХАДГАЛ УДАХГҮЙ УСТАЖ МАГАДГҮЙ ШҮҮ ЭНИЙГ ОЛОНД ХҮРГЭХЭЭС ТЭГТЛЭЭ АЙЖ БГАА ХҮМҮҮС МОНГОЛЫН НИЛЭЭН ДЭЭГҮҮР ӨНДӨР АЛБАН ТУШААЛД БДГ ХҮМҮҮС Л БГАА ШҮҮ ЭЛЕБЭГДУРАК БУЗАРБИЛЭГ ГЭХ МЭТ ХУХАЙ ХУЖАА НАР БГАА ШҮҮ ЭД НАР Л МОНГОЛЫГ СҮЙРҮҮЛЖ БГАА ШҮҮ ЭЛБЭГДОРЖ ХОВДЫН УНАГАН ХҮҮХЭД Ч ЦИХУА ГЭХ ХҮНИЙ ӨВӨӨГ ХЯТАД ХҮН ГЭЖ ЯРЬДАГ ШҮҮ ТА МИНЬ﻿
Цензургүй багийнханд амжилт!﻿
Би ч бас татаад авчихсан, өөрийн мэдлийн сувгууд дээрээ өөр нэрээр хуулбарлаж оруулах болно.﻿
Тэгээд яахын баримт нотолгоо зөндөө байна.Заримыг нь нуун дарагдуулж байна. Яагаад ил тод байлгахгүй байгаан? Тэрэнд юундаа  дургүйцээд байгаа юм? ﻿
Энэ dislike Хийсэн 9 нөхөр бол яг мүүн!!!﻿
Тэр "троль" гаруудын мэдээ мэдээллээс хол байгаарай. Беен явуулга. Цэрэн турхирлаа энэ тэр гээд элийрч егне. Цэрэнг биш Мvvнийг л "нам дарчихмаар" байна! орос хэлтэй бол ОХУ Мvvний эсрэг юу хийсэнг уншаарай! Сайд байсан хvн нь ард иргэдээсээ уучлалт гуйгаад нутгаасаа хеегдсен байдаг﻿
2 дугаар хэсгээ хурдан тавь!!!﻿
Цензургүй сурвалжлагын хамт олонд цаадын ажилд амжилт хүсье. Шударга үнэний төлөө урагшаа﻿
2 дугаар хэсгийн хурдхан шиг л үзмээр байна﻿
Аймшигт тахал.﻿
2 дугаар хэсэг хэзээ гарах вээ﻿
ийм хөгийн зүйлд мэдсээр байж орчихгүй л байлгүй яг ямархуу үлгэр гоё зүйл, ингэдэг тэгдэг, тийм юм өөрчлөгдөнө гэж худал хэлж тархийг нь угаадаг юм бол? reply Хийгэрэй энэ бичлэгээс энэ асуултыг хариуг олсонгүй﻿
Мүүний шашин /гаж урсгал/ гэж ямарч байсан байдаг юм бна. Дэлхийн олон оронд хориглосон нь үнэн юм бна??? Харин Монголд бгаа юу? Хэрэв энэ Мүүн гэгч Монголд байхгүй зарим хүмүүсийн хэлж байгаагаар сонгуулийн өмнөх шоу, зарим асуудлаас ард иргэдийг холдуулах гэсэн башир арга юм бол сайн л байна. Гэхдээ хэрэв байгаа бол??? анхаарах л хэрэгтэй, сэжиглэх, хардах, шалгах хэрэгтэй асуудал юм байна. Хүнийг амьдаар нь оршуулдаг, төрсөн эцэг эхээс нь салгадаг, нөхөр эхнэрийг нь зааж өгч хүчээр бөөнөөр нь гэрлүүлдэг... хүний ёсноос ангид сонин сонин л юм хийдэг нөхдүүд юм бна.﻿
би энэ дислайк дарсан хүмүүсийн нэг нь байна. та доорх коммэнт хэсэгт намайг хараана уу. баярлалаа. (Жич: би мүүнист биш)﻿
Их түүхт Монгол улсы минь шарын шашны ноёллын үед ч бүрэн устаагүй тэсээд гараад ирсэн агуу түүхтэй ард түмэнг. Бүрэн мунхруулж чадна гэж байхгүй шүү. Стоо үхсэн солонгос нохойн оцгор Одоо л харчхая Эрхэм Монгол улсын ерөнхийлөгч, Монголын үндэсний аюулгүй байдлын зөвлөлийн дарга, Ард түмний эв нэгдлээ. Үндсэн хуулийн тань хэд хэдэн үндэсний аюулгүй байдалтай холбоотой заалтуудыг зөрчөөд байна. Ямар нэг юм хийгээрэйдээ.﻿
Монголоос хөөж явуул зайлуул муу хүний сүгнүүдийг. Болохгүй бол ард түмэн босоод ч хамаагүй хөөх шаардлагатай﻿
АЙМШИГ ЮМ БАЙНА. МОНГОЛООС ҮТЭР ЗАЙЛУУЛ﻿
Мүүний хараал идсэн гаж урсгал дэлхийгээс зайл! миний Монголоос бүүр зайлж од!﻿
хуулиар хорих хэрэгтэй хараал идсэн Мүүнийг﻿
МОНГОЛ улсын маань төрийн далбааг нэг муу Со өвгөний урд бөхийлгөхдөө тулсым гэж үү дээ. Ингэтлээ доройдоо юу?﻿
юу үзэж юу сонсчивоо монголчууд минь арай дээ сэрээчээ хүмүүсэээ энэ мүүний гэх гаж хүмүүс насанбаяр баярцогт элбэгдорж ........ шоронд нь хорь эсвэл тэр жинхэнэ аав ээж рүү нь явуулж монголын нутагт ахиж алхуулахгүй болгодымуу эсвэл амьдаар нь оршуулдаг гэнэ тэр ухсан нүхэнд нь бүрмөсөн оршуулдымуу хурдан арга хэмжээ аваачэээээ﻿
энэ маа-нууд чинь эвгүйн бишүү﻿
Хүчээр, хууль барин зайлуулна гэдэг юу л бол. Төрийн томчууд нь мүүний ноход болчихоод байхад. Гагцхүү ард иргэд, ирээдүй хойч үеийн минь чин зориг, мятрашгүй үзэл бодол, эх орноо гэсэн чин сэтгэл байхад МҮҮН сда монголоос аяндаа зайлах юм болов уу? Гэхдээ хуулиараа хорих л ёстой эд байна.﻿
Иймэрхүү зүйлээс л болж Монгол хүний оюун ухаан, ухамсар маш их доройтож байна!﻿
Татаад авчихлаа 2-р анги нь хэзээ тавигдах юм бол﻿
Монголоо Монголоороо байлгая!!!!!!!!!﻿
насанбаярыг ажлаас нь халах эрхтэй ш дээ энэ хүн ажлын албан тушаалаараа хөөрхийн хүүхдүүдэд минь юу ч заах юм билээ Гантөмөр сайдаа ирээдүйгээ бодох нь зөв шүү﻿
Биднийг улс төр - эдийн засгийн алуурчидын золиос болоод нөгөө далан худалч далан зургаатайгаа хэрүүл уруул хийгээд явж байх хооронд Нэгэн Аюултай Мангас Монголчуудын оюун санааг бас нэмж боолчлохоор сэм орж ирээд, үүрээ засч, өтөө шахсан байсныг Цэнхэр үст, Цензургүй хоёр дэлгэж үзүүлэвээ! Монгол ахан дүүс минь сэрж үз! Сэхээ ор! Сэрэмжтэй байгтүн!﻿
Бас л их олон оронд шургалсан пизда байна. Тэгээл тэндээсээн хөөгдөөл золбинтоол гөлөг царайлаал новш юм аа. ..!..﻿
шударга үнэний төлөө .Мундаг /Цензургүй сурвалжлагын хамт/﻿
Мүүн шашин биш гаж урсгал гээд байхад,Гантөмөр сайд та төрийн албанд шашин шүтэх эрхийг харж болохгүй гэхийн оронд, ёс зүйгүй ийм урсгалыг түгэн дэлгэрүүлэгч хийж байгаа ийм хүнийг чухал салбарын тогоонд байлгаж болохгүй,,,,, ёс зүйн хувьд байж боломгүй ийм зүйлтэй гэр бүлээрээ хологдсон насанбаярыг халах нь шударга﻿
Жинхэнэ Христчүүд бол Израйль Европ Америкчууд. Харин Солонгосын Христчэд бол Монголд зүгээр л мөнгө угааж байгаа. Дэлхийд хүлээн зөвшөөрөгдсөн Буддын шашин, Христын шашиныг Мүүнтэй хольж хутгаж хэт туйлширж болохгүй байхаа. Ромын пап Ватикан бол Европчуудын шашин соёл уламжлалыг агуулсан том төв шүү дээ. Харин Христийн нэр зүүсэн олон зуун гажиг урсгалууд бол байдаг.﻿
Үнэхээр аймшигтай бнаа.насанбаяр гэдэг хүнийг харахаас гутамшигтай огиудас хүрч бн Гантөмөр сайд гэсэн цулцайтлаа таргалсан залуу даанч амьдралаас хол бгаа нь эмгэнэлтэй﻿
та бүгдэд амжилт хүсье. Телевизээр гарч чадаагүйд харамсалтай байна
боловсролын салбарт маш том шинэчлэлт хийх хэрэгтэй. бух их дээд сургуулийг аттестатчилч хуучин шиг 7 их дээд сургуулиар улсынхаа дээд мэргэжилтэн бэлтгэх ёстой. монголын их дээд сургууль нэртэй нехдууд монголын залуу уеийг сенееж байна.﻿
2дох хэсгээ хурдан тавиачээ үргэлжлүүлээд тавичиж болохгүй юм уу﻿
Эцэсийг нь үзэж хуулиар хориж, Мүүнчидийг нь хариуцлага хүлээтэл яваарай. танай багийнханд амжилт хүсье!﻿
Цааш нь харуулах хэрэгтэй!!!﻿
хурдан зайлуулах хэрэгтэй﻿
Энэ зодоон чинь харин үзүүштэй зодоон болж байна да хэхэ.﻿
Хүүхэд насанд хүргэж өгдөг галт тэрэг чинь мүүний ахин дахин авч явж төрүүлдэг унаа байсан байна ш дээ. Мөн үү дээ?﻿
Тэр бага дунд ангийн сурах бичигүүд их сонин болцон байсымаа би бүр хараад гайхах инээх харамсах хэцүү﻿
Энэ Баярцогт чинь яацан лалар юм бэ Монгол улс энэнд ямар гай болсын бэ пизда юмаа.﻿
Ертөнцийн эзэнтэй холбоотой олон гаж урсгал буй. Сүүтэй цай ууж болдоггүй, хооронд нь гэрлүүлээд байгаа исүсчдийг яах уу?. Жич: 90-ээд онд Исүсийн цуглааныг дандаа амралтын өдрүүдэд сургууль дээр зохион байгуулж хүүхдүүдийг оруулдаг байсан. Одоо та нар Исүс шүтдэг хүмүүсийг дундаж насыг хараарай маш олонх нь 40-аас доош насныхан. Англи хэлний үнэгүй сургалтанд настай хүмүүс суух уу? үгүй л байхгүй юув Бизнест зорилтот бүлэг гэж байдаг шиг. Одоо гадныхан биш, тэд шашнаа монголд улам түгээн дэлгэрүүлнэ. Хүн болгон шүтэх эрхтэй юм даа.﻿
татаад аваарай хүмүүсээ, устгахаас нь өмнө﻿
энэ асуудлаас гадна фэнг шvй гэж нэг хегийн юм газар аваад байна.Бид чинь евгедеес vлдээсэн дээдлэх зан заншил,vйлтэй шдээ.﻿
за маш их баярлалаа би энэ түүн гэх гаж урсгал байдаг ч гэж мэдээгүй явж байсан энэ зүйлээс сэрэмжлүүлэн энэ нэвтрүүлгийг бэлтгэсэнд баярлалаа﻿
Дан ганц Мүүн ч гэлтгүй манайд байгаа Христийн сүмүүд бас бүгд ялгаагүй шд хандив 10/1 гэх мэтчилэн олон авлагтай элдэв янзын зүдэрсэн хүмүүсд худлаа сургааль айлдаж итгүүлдэг тэд нартай бас тэмцэх хэрэгтэй.Ялангуяа тэр Солонгос пасторуудтай сүмүүд одоо нөгөө баахан итгэг ч нар нь дайраад ороод ирнээ бас.﻿
ебааать пиздец﻿
Солонгосд ажиллаж байгаа монголчууд энэ шашин бүлэглэлд орчихгүй юмсан цалингийнхаа 10 % алдахгүй гэртээ бүгдийн аваад очих юмсан гээд үхэн хатан ажиллаж зүтгэж байхад эх орон нь ийм болчих гэж дээ﻿
Мөн энэ зүйлд хутгалдсан Монгол хүний оюун санаанд гажаар нөлөөлөхийг завдсан хэнбэ гуйд ч гэсэн хариуцлага тооцох ёстой.﻿
Цагтаа дэлхийн талыг эзэлж явсан бид нэг муу гуулин өвгөнд арчуулах дээрээ тулаад явах гэж. Энэ насандаа юу үзэх нь энэ вэ? Үр хойч минь яана даа.................﻿
2р хэсгийн хэзээ тавих вэ﻿
Гэр бүлийн үндэстэн дамнасан сүлжээний бизнес ...﻿
шашинг улс төртэй холбох бол цаашид монгол улсад диктатур бие болгох, түүнчлэн солонгос улстай нийлүүлэх, нэг хэсэг болгох зорилго тавиад байгаа юм бна ш тээ. энэ "зомби" тархи угаагдсан хүмүүц бол яг л парис-т болсонтэй адил "эцгийхээ" төлөө юу ч хийхэд бэлэн, аягүй бол дэлбрэх бөмбөг зүүж, "эцгийхээ" төлөө гээд л явнаа. бас тэр пээдийгээд байгаа гишүүд ирээдүйд монгол улсыг солонгос улсын мал аж ахүй ферм, монгол эрчууд бол бүгдээрээ солонгосчуудын боол, болон ач гуч нар солонгос тариачид, цэвэрлэгч доод зиндааны хүмүүсийн хүүхдийг гаргадаг хээлтүүлэгч болох вий. Ийм л ирээдүйн бий болох зүтгээд байгаа юм бна л даа.﻿
Энэ нэвтрүүлэгийг хийсэн хүмүүст баярлаж байна. Би Эрдэнэтэд байхадаа Оюуны эрэл оюутны холбоогоор дамжин энэ мүүнд орж байлаа. Зургыг нь солонгос явуулж зураг тааруулж заяаны ханьтайгаа учирна гээд хачин байж боломгүй зүйл яриад байхаар нь гарсан. Айл айлын хаалга тогшиж дахин сэргээлт гээд оймс бал зарж боол шиг ажиллаж байснаа бодохоор уур хүрдэг. Насанбаяр багш манайд ёс суртахууны багш бас ням гаригт Мүүний сургааль номлолыг дамжуулдаг эрдэнэтэд удирдагч нь байсан.Биднийг эндээс гарвал тамд очино гэж их айлгадаг. Бас Сонгуульд нэр дэвшиж байхад нь сонгуулын тараах материал тарааж үнэгүй ажиллах хүч байлаа. Гарсандаа баярладаг. Ардаас утасдаж уулзаж их чаргууцалддаг.﻿
Гантөмөр сайд Насанбаярийнхаа боловсролд хийж байгаа шинэчлэлийн талаар тайлагнах хэрэгтэй байх. Ичээсэй та нар...Ийм л хүмүүс бидний хүүхдүүдийн боловсролыг өгч байна даа﻿
Боловсролын салбарыг тэргүүлж байгаа Гантөмөр буруутай болохоос шургалж чадсан Насанбаяр биш. Ер нь Гантөмөрийн багаа бүрдүүлж байгаа байдал түүний үр дүн ил байгаа шүү дээ. Сурах бичгүүдээ, найруулгыг нь өөрөө харсан уу﻿
Би бас татаад авчихсан тараах шиг болноо яадгийн. Хачин хачин үлгэр яваад байсан, хүүхдэд ч уншиж өгч боломгүй юмнууд их байсан. Хараал идсэн гайнуудын хийсэн ажил байжээ﻿
Мүүн пизда !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!﻿
ЭНЭ БИЧЛЭГИЙГ ҮЗЛЭЭ. МАШ ИХ БАЯРЛАЛАА. ТА НАРТ. АЖИЛД МАШ ИХ АМЖИЛТ ХҮСЬЕ. ХЯТАД. ГЕРМАН ОРОС ЗЭРЭГ ТОМ УЛСУУД ХОРИГЛОСОН БАЙНА. ЭНЭ ГАЖ БУРУУ УРСГАЛ УЧРААС. МҮҮНИЙ ШАШИНГ ХОРИХ ЁСТОЙ. ХУУЛИАР ЁСООР ХӨӨЖ ГАРГА. ЭЦЭГ ЭХЧҮҮД ЭНЭ ТАЛААР ШААРДАХ ЁСТОЙ. ҮР ХҮҮХДҮҮДИЙНХЭЭ САЙН САЙХАНЫ ТӨЛӨӨ. НИЙТЭЭРЭЭ ГАРЫН ҮСЭГ ЦУГЛУУЛЖ МҮҮН ШАШНЫГ ХОРИГЛО ГЭСЭН УРИАГ ГАРГАХ ХЭРЭГТЭЙ. ХЭРВЭЭ ЭНЭ МҮҮНИЙ ГАЖ УРСГАЛЫГ ТҮГЭЭН ДЭЛГЭРҮҮЛСЭН ХҮНД ШОРОНД ХОРИНО ГЭСЭН ЗААЛТЫГ ХУУЛИНД ТУСГАХ ХЭРЭГТЭЙ, ИРЭЭДҮЙД ЭНЭ ХУУЛИЙН ЗААЛТ ХЭРЭГТЭЙ УЧРААС. ЗАЛУУ ХҮНИЙ ХУВЬД ИНГЭЖ ХЭЛМЭЭР БАЙНА.﻿
миний одоо бичих сэтгэгдэлийг уншаж байгаа мүүний шашины шүтэж байгаа хүн байвал эртхэн боль болиж чадку бол лалар минь чи монгол орноос минь зайл хошоор чинь хүрвэл гичийнүүд минь надтай нэг уулзарай.. мүүний шашин шүтдэг хүн байвал чадал чинь байвал reply шаа﻿
сайн байна шүүү ийм зүйл хийж байгаа хүмүүсийг магтахаас яахав﻿
манайхан ингэж олноороо итгээд байдагт бас өөрсдийн алдаа байнаа, хүмүүжилдээ байнуу бүү мэд, тэр дэмжээд байдаг мянган сайд дарга байлаа ч хүмүүс өөрсдөө итгэхгүй бол ингэж дэлгэрэхгүй шдээ, миний бодлоор монголчуудын хүний үгийг сонсож сур гэж хүмүүжүүлээд байдаг нь маш буруу болоод байнаа, хэнийг ч сонсоод хэрэггүй байдаг зөвхөн өөрийнхөөрөө өөрийн бодолдоо өөрийн мэдрэмжиндээ найдах хэрэгтэй байдаг юм, мөн нялх амьтдаа ерөөсөө юунд ч бай хүчилж болдоггүй шүү, хүчлээд байдаг орчинд өссөн хүүхэд янз бүрийн хүмүүсийн муу нөлөөнд өртөхдөө амархан байдаг гэсэн﻿
Мүүн байна уу христ байна уу тэнгэрт үл орших биелсэн чөтгөрүүд монгол нутагт хол явахгүй ээ. энэ бичлэгийг чадах чинээгээрээ бусдад үзүүлээрэй монголчуудаа﻿
Оросын дагавар улс киргизстанаас л дор тусгаар улс гэж байх уу. Чааос даа. Төр засаг түмэг олон минь арай л байгаа юм биш үү. Ёстой томоос том олноос олон дөш дөш дөш боллоо л доо.﻿
мүүнийхан л unlike дарсан бхдаа. богино хугацаанд олон хүн үзэжээ﻿
Манайханл үлдээд байхгүй юу? Тэнэгээрэээээ!!!
улс төрийн албан тушаалтнуудыг нь мөнгөөр татдаг гэх юм. тэгээд ахиадл нөгөө Баярцогт далдаганаад Мүүнтэй явж байна. энэ ер нь Монголын хамгийн шуналтай хүн байхаа. бүр Мүүний алтан медалтай онц сурагч юм байна. манай засгийн газрыг онц сайн ажиллаж байна гэж өргөмжилж байсийн байна.﻿
Энэ орчин үеийн залуусын чинь хэлж ярьдаг ах эгч , эцэг эх нь байдаг юм уу ? Эсвэл тэр хүмүүсээсээ айж ичихээ байчихсан юм уу ? Танихгүй хүнийг эцэг эхээ гээд шүтээд өөрийн эцэг эхийг тоохгүй байна гэнүү. Хүнээс айж ичихээ байчихсан , хүний үгэнд ордоггүй нусан буунууд л төөрчихсөн яах гэж амьдраад байгаагаа мэдэхгүй иймэрхүү хэрэгтэй хэрэггүй юм хийж явдаг юм байна л даа.﻿
Хэнтий аймгийн Биндэр суманд солонгос пастортой нэгэн Мүүнийн сүм бнаа сүүлийн үед хөдөөгийн ард түмний гэнэн цайлган зан,зарим нэг арчаагүй ядарсан хүмүсийн байдлыг чадмаг ашиглан ядуу иргэдийг малжуулах нэрээр араасаа санхүүжилтэй бодлогоор монгол улсын үнэт капитал болох малыг ойр орчмын сумдаас худалдан авч тэдгээр иргэдээр маллуулж бна энэ нь дээр үед бсан сүм хийд жасын малаа ардуудаар маллуулдаг шиг бна,мөн хүүхдүүдэд шимэгчын эсрэг эм хэмээн юун мэдэгдэхгүй зүйлийг тарааж уулгаж бна. Төр засаг нь хаясан ядарсан ядуу юмны учир ойлгохгүй ардууд маань алсдаа өөрсдийн идэх мал гишгэх бэлчээр газаргүй болгох гадны тэнүүлчид доншуурчидыг авралт ачтан гэгээнтэн мэт хүлээж авч бгаа бөгөөд маргаашын уушигнаас өнөөдрийн өөх гэсэн ядуу сэтгэлгээгээр хандаж бгаа нь туйлын эмгэнэлтэй…﻿
Эх бурханы сүм гээд бас нэг балай гаж урсгал байна. Үүнд анхаарлаа хандуулаач?﻿
19:30 арай ч дээ. Хэлэх муу үг олдомгүй тийм бузрын мунхаглал бидний нийгэмд нэвтэрчихсэн байгаа нь арай ч дээ. Ядаж энэ ТВ-ууд Солонгос эргүү мулгуу драм кинонуудаа гаргах эрхийг нь хаах ёстой. Бусдад соёл сурталчилах, шашин сурталчилах эрх хэнд ч байгааг ингэж муугаар ашиглах гэж. Ёстой үхвэл таарна гэх үгч багадахаар тийм хараалын, новшийн НҮГЭЛТ хар ӨВГӨН байна даа энэ бол. Энийг дагаж дальдарч яваа хүн дүрст бичнүүд ч гэсэн адил новшнууд юм. Боломжтой бол хурдан энэ нүгэлт үзлээсээ гарч эцэг эх, эх орноо дээдлэн шүтэж яв!!!﻿
Энэ дарвайсан баярцогт нохой хаана будлиан байна тэр болгонд л явж байх юм аа ... үхээд далдраад өгөөсэй﻿
Мүүнийг Монголоос хөөж гаргая!!!!!!!!!!!﻿
Энэ нэвтрүүлгийг санаачилсан, бэлтгэсэн хүмүүсийг хамгаалж өмгөөлөх хүн байдаг юм болов уу? Төрийг бүхэлд нь атгасан, тв-р гаргахыг нь хориглох эрх мэдэлтэй хүмүүс яаж ч магадгүй л юм﻿